<!doctype html>
<html lang="ru">
<head>
	<meta http-equiv=Content-Type content="text/html; charset=utf8">
	<title>haPages: размещение юзерскриптов и юзерстилей</title>
	<link rel="stylesheet" href="doc/main.css">
	<link rel="stylesheet" href="doc/viewImage.css">
	<script src="doc/viewImage.js"></script>
</head>
<body class="forkGithub"><div class=wraprre style="line-height: 1.4; max-width: 900px">

<div class="b-pageTop">
	<div class="" style="float: right;">last update 2014-10-31</div>
	<a class="forkGithub" href="https://github.com/spmbt/haPages/tree/gh-pages" title="Участвовать в разработке на Github.com"></a>
	<h1 class="forkGithub"><a href="https://github.com/spmbt/haPages/tree/gh-pages" title="Участвовать в разработке на Github.com">haPages bay</a></h1>
	<div class="def">Разработки скриптописателя <a href="https://greasyfork.org/ru/users/2323-spmbt" title="скрипты на Greasyfork.org">spmbt</a></div>
</div>

<div style="float: right"><a class="install-button" target="_blank" href="https://greasyfork.org/scripts/1970-habrajax/code/HabrAjax.user.js">установить скрипты HabrAjax в браузер<br> <span style="font-weight:normal">(требуется расширение Scriptish для Firefox)</span></a></div>
<a href="https://userstyles.org/styles/36690/" title="описание на Userstyles.org"><h2>Юзерскрипты и юзерстили: разработка и хостинги</h2></a>
<div class="b-h2Block">
	<h3>Размещение и совместная разработка скриптов</h3>

<div class="b-h3Block content">
	<br>
	&nbsp; &nbsp; На этом сайте и на связанном с ним <a href="https://github.com/spmbt/haPages/tree/gh-pages">репозитории HaPages</a> размещаются <a href="https://github.com/spmbt/haPages/tree/gh-pages/userscript">скрипты и стили</a> с открытым кодом для совместного использования и разработки, а также, <a href="http://spmbt.github.io/haPages/doc/">документация</a> авторов к ним.<br>
	&nbsp; &nbsp; К возможностям Github по размещению репо и совместной отладке проектов, создан сайт для раздачи и описания скриптов и стилей на статических страницах.<br>
	&nbsp; &nbsp; В планах - иметь сборщик скриптов и документации к ним в различных форматах, для различных браузеров и способов инсталляции. Документация, которая имеет общий источник, нужна для публикации на этих страницах, на вики этого аккаунта, частично - в самих скриптах и комментариях к ним, и на различных сторонних ресурсах (форумы, соцсети). Поскольку всё (в идеале) генерируется из общей кодовой и текстовой базы проектов, цель данного проекта <b>haPages</b> - выполнять одни и те же действия скриптами, под что идеально подходит репозиторий с хостингом статических сайтов и API для контроля статистики (кто и какие страницы посмотрел, какие скрипты скачал).<br>
	<br>
	&nbsp; &nbsp; Из этого аккаунта готовятся, контролируются и описываются другие ресурсы. Например, создаются или генерируются варианты описаний для публикации, синхронно с публикацией здесь.<br>
	&nbsp; &nbsp; Роды работ разбиты по каталогам: генерация (сборка), написание кодов, тестирование, ведение данных. Кроме них, есть каталоги "продуктов" - результатов генерации: коды, документация, различные варианты сторонних кодов и документов. <br>
	&nbsp; &nbsp; В каталогах продуктов может идти разработка - изначально она там вручную ведётся, поэтому нужны скрипты контроля за версиями продуктов, чтобы отслеживать ручные изменения и сообщать "наверх", чтобы создать в исходных кодах проектов возможность автоматической генерации тех же самых кодов. Это приведёт к автоматической генерации других представлений кодов в связанных продуктах. (Например, правка документа в одном из продуктов вызывает правку в исходной документации и обновление всех смежных представлений (продуктов).) Если нет возможности генерации, изменения продукта или не допускаются (изменять только через сборку), или запрашивается ручная правка исходников.<br>
</div>
</div>
</div>
<br><br><br><br><br><br><br><br><br>
</body></html>
